BENCHMARK RESULTS
========================================================
Name            : Demo Benchmark
Description     : Some demo benchmark.
Ran At          : 2024-06-25 T18:25:23
-------------------------------------------------------
Summary
    | Start                   : 1.813573806 seconds
    | End                     : 7.209976287 seconds
    | Skipped                 : 0 seconds
    | Duration (w.o. Skipped) : 5.396402481 seconds
    | Duration (w. Skipped)   : 5.396402481 seconds
-------------------------------------------------------
Items Summary
	| No. of Items
		| 2
	| With Outliers
		| Mean           : 0.8547681429999999 seconds
		| Mode Value     : 0.08860965199999993 seconds
		| Mode Count     : 1 items
		| Median         : 0.8547681429999999 seconds
		| Variance       : 0.5869988333313971 seconds
		| Std. Dev.      : 0.766158491 seconds
		| Coef. Var.     : 0.8963348684369489
		| Skewness       : 0.0
		| Kurtosis       : -2.0
		| Percentiles
		    | %1     : 0.10393282181999992
		    | %5     : 0.10393282181999992
		    | %10    : 0.10393282181999992
		    | %20    : 0.10393282181999992
		    | %25    : 0.10393282181999992
		    | %50    : 0.10393282181999992
		    | %75    : 0.10393282181999992
		    | %80    : 0.10393282181999992
		    | %90    : 0.10393282181999992
		    | %95    : 0.10393282181999992
		    | %99    : 0.10393282181999992
		| Normality
		    | Shapiro-Wilk         : N/A
		    | Kolmogorov-Smirnov   : N/A
		    | Anderson-Darling     : N/A
		| Stationarity
		    | Aug. Dickey-Fuller    : N/A
		    | KPSS                  : N/A
	| Outliers Info
		| Threshold      : 1.5
		| Lower Bound    : -0.2944695935
		| Upper Bound    : 2.0040058794999998
		| Counts
		    | Below Lower Bound : 0
		    | Above Upper Bound : 0
		    | Total             : 0
		| Proportion to Total Items
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.0
		    | Both              : 0.0
		| Proportion to Outliers
		    | Below Lower Bound : N/A
		    | Above Upper Bound : 0.0
		| Proportion to Non-Outliers
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.0
		    | Both              : 0.0
	| No Outliers
		| Mean           : 0.8547681429999999 seconds
		| Mode Value     : 0.08860965199999993 seconds
		| Mode Count     : 1 items
		| Median         : 0.8547681429999999 seconds
		| Variance       : 0.5869988333313971 seconds
		| Std. Dev.      : 0.766158491 seconds
		| Coef. Var.     : 0.8963348684369489
		| Skewness       : 0.0
		| Kurtosis       : -2.0
		| Percentiles
		    | %1     : 0.10393282181999992
		    | %5     : 0.10393282181999992
		    | %10    : 0.10393282181999992
		    | %20    : 0.10393282181999992
		    | %25    : 0.10393282181999992
		    | %50    : 0.10393282181999992
		    | %75    : 0.10393282181999992
		    | %80    : 0.10393282181999992
		    | %90    : 0.10393282181999992
		    | %95    : 0.10393282181999992
		    | %99    : 0.10393282181999992
		| Normality
		    | Shapiro-Wilk         : N/A
		    | Kolmogorov-Smirnov   : N/A
		    | Anderson-Darling     : N/A
		| Stationarity
		    | Aug. Dickey-Fuller    : N/A
		    | KPSS                  : N/A

