BENCHMARK RESULTS
========================================================
Name            : context-a
Description     : Context A Results
Ran At          : 2024-06-25 T18:25:23
-------------------------------------------------------
Summary
    | Start                   : 1.813713428 seconds
    | End                     : 1.90232308 seconds
    | Skipped                 : 0 seconds
    | Duration (w.o. Skipped) : 0.08860965199999993 seconds
    | Duration (w. Skipped)   : 0.08860965199999993 seconds
-------------------------------------------------------
Items Summary
	| No. of Items
		| 1000
	| With Outliers
		| Mean           : 1.8037410000000253e-06 seconds
		| Mode Value     : 1.683000000030077e-06 seconds
		| Mode Count     : 28 items
		| Median         : 1.7334999999896183e-06 seconds
		| Variance       : 4.680234819228579e-13 seconds
		| Std. Dev.      : 6.841224173514985e-07 seconds
		| Coef. Var.     : 0.37927973991359565
		| Skewness       : 18.483721655023285
		| Kurtosis       : 411.5680339637105
		| Percentiles
		    | %1     : 1.5630000000932398e-06
		    | %5     : 1.5630000000932398e-06
		    | %10    : 1.5630000000932398e-06
		    | %20    : 1.5630000000932398e-06
		    | %25    : 1.5630000000932398e-06
		    | %50    : 1.5630000000932398e-06
		    | %75    : 1.5630000000932398e-06
		    | %80    : 1.5630000000932398e-06
		    | %90    : 1.5630000000932398e-06
		    | %95    : 1.5630000000932398e-06
		    | %99    : 1.5630000000932398e-06
		| Normality
		    | Shapiro-Wilk         : 5.1875139364259366e-55
		    | Kolmogorov-Smirnov   : 1.063062457500248e-231
		    | Anderson-Darling     : 0.0
		| Stationarity
		    | Aug. Dickey-Fuller    : 0.0
		    | KPSS                  : 0.1
	| Outliers Info
		| Threshold      : 1.5
		| Lower Bound    : 7.775573739727776e-07
		| Upper Bound    : 2.8299246260272727e-06
		| Counts
		    | Below Lower Bound : 0
		    | Above Upper Bound : 11
		    | Total             : 11
		| Proportion to Total Items
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.011
		    | Both              : 0.011
		| Proportion to Outliers
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.011
		| Proportion to Non-Outliers
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.011122345803842264
		    | Both              : 0.011122345803842264
	| No Outliers
		| Mean           : 1.7542982810914648e-06 seconds
		| Mode Value     : 1.683000000030077e-06 seconds
		| Mode Count     : 28 items
		| Median         : 1.7330000001702928e-06 seconds
		| Variance       : 1.9120593534734075e-14 seconds
		| Std. Dev.      : 1.3827723433282165e-07 seconds
		| Coef. Var.     : 0.07882196307391366
		| Skewness       : 2.7156884348120314
		| Kurtosis       : 12.442832618504276
		| Percentiles
		    | %1     : 1.5630000000932398e-06
		    | %5     : 1.5630000000932398e-06
		    | %10    : 1.5630000000932398e-06
		    | %20    : 1.5630000000932398e-06
		    | %25    : 1.5630000000932398e-06
		    | %50    : 1.5630000000932398e-06
		    | %75    : 1.5630000000932398e-06
		    | %80    : 1.5630000000932398e-06
		    | %90    : 1.5630000000932398e-06
		    | %95    : 1.5630000000932398e-06
		    | %99    : 1.5630000000932398e-06
		| Normality
		    | Shapiro-Wilk         : 8.518411200431584e-34
		    | Kolmogorov-Smirnov   : 3.71090598382718e-229
		    | Anderson-Darling     : 0.0
		| Stationarity
		    | Aug. Dickey-Fuller    : 7.417777687682965e-06
		    | KPSS                  : 0.01

