BENCHMARK RESULTS
========================================================
Name            : context-b
Description     : Context B Results
Ran At          : 2024-06-25 T18:25:25
-------------------------------------------------------
Summary
    | Start                   : 4.906562688 seconds
    | End                     : 6.527489322 seconds
    | Skipped                 : 0 seconds
    | Duration (w.o. Skipped) : 1.620926634 seconds
    | Duration (w. Skipped)   : 1.620926634 seconds
-------------------------------------------------------
Items Summary
	| No. of Items
		| 100
	| With Outliers
		| Mean           : 0.01611856704000008 seconds
		| Mode Value     : 2.895000000613379e-06 seconds
		| Mode Count     : 1 items
		| Median         : 0.00785312150000017 seconds
		| Variance       : 0.0003386071467226729 seconds
		| Std. Dev.      : 0.018401281116342767 seconds
		| Coef. Var.     : 1.1416201620576985
		| Skewness       : 1.065465464465541
		| Kurtosis       : -0.0601915731282574
		| Percentiles
		    | %1     : 3.400890000264667e-06
		    | %5     : 3.400890000264667e-06
		    | %10    : 3.400890000264667e-06
		    | %20    : 3.400890000264667e-06
		    | %25    : 3.400890000264667e-06
		    | %50    : 3.400890000264667e-06
		    | %75    : 3.400890000264667e-06
		    | %80    : 3.400890000264667e-06
		    | %90    : 3.400890000264667e-06
		    | %95    : 3.400890000264667e-06
		    | %99    : 3.400890000264667e-06
		| Normality
		    | Shapiro-Wilk         : 1.22079373481001e-09
		    | Kolmogorov-Smirnov   : 1.2128236392090308e-23
		    | Anderson-Darling     : 6.997855104307216e-16
		| Stationarity
		    | Aug. Dickey-Fuller    : 0.9965234941065952
		    | KPSS                  : 0.01
	| Outliers Info
		| Threshold      : 1.5
		| Lower Bound    : -0.011483354634514071
		| Upper Bound    : 0.04372048871451423
		| Counts
		    | Below Lower Bound : 0
		    | Above Upper Bound : 12
		    | Total             : 12
		| Proportion to Total Items
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.12
		    | Both              : 0.12
		| Proportion to Outliers
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.12
		| Proportion to Non-Outliers
		    | Below Lower Bound : 0.0
		    | Above Upper Bound : 0.13636363636363635
		    | Both              : 0.13636363636363635
	| No Outliers
		| Mean           : 0.010917018068181895 seconds
		| Mode Value     : 2.895000000613379e-06 seconds
		| Mode Count     : 1 items
		| Median         : 0.005220407500000412 seconds
		| Variance       : 0.00015433057303842107 seconds
		| Std. Dev.      : 0.012422985673276012 seconds
		| Coef. Var.     : 1.1379467905694252
		| Skewness       : 1.021942464480742
		| Kurtosis       : -0.21886869030564116
		| Percentiles
		    | %1     : 3.339570000306935e-06
		    | %5     : 3.339570000306935e-06
		    | %10    : 3.339570000306935e-06
		    | %20    : 3.339570000306935e-06
		    | %25    : 3.339570000306935e-06
		    | %50    : 3.339570000306935e-06
		    | %75    : 3.339570000306935e-06
		    | %80    : 3.339570000306935e-06
		    | %90    : 3.339570000306935e-06
		    | %95    : 3.339570000306935e-06
		    | %99    : 3.339570000306935e-06
		| Normality
		    | Shapiro-Wilk         : 6.2685208023475775e-09
		    | Kolmogorov-Smirnov   : 7.209712995269607e-21
		    | Anderson-Darling     : 2.2747096441504967e-14
		| Stationarity
		    | Aug. Dickey-Fuller    : 0.9966927128267136
		    | KPSS                  : 0.01

